<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="apps.everythingforward.com.choicesstory.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:srcCompat="@drawable/cricketwallpaper"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView"
        android:layout_alignParentStart="true" />


    <ScrollView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/imageView"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityText"
            android:text="@string/beatSharanString"
            android:textColor="#212121"/>

    </ScrollView>

    <!--<com.gc.materialdesign.views.ButtonFlat-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->


        <!--android:text="Get Medicines"-->


        <!--android:id="@+id/medicinesChoice"-->

        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<com.gc.materialdesign.views.ButtonFlat-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Play Cricket"-->
        <!--android:id="@+id/playcricketChoice"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<com.gc.materialdesign.views.ButtonFlat-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Beat Sharan"-->
        <!--android:id="@+id/beatSharanChoice"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="14dp" />-->
</RelativeLayout>
